<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Fondo del botón -->
    <solid android:color="@color/vinted_color" />

    <!-- Bordes redondeados -->
    <corners android:radius="50dp" />

    <!-- Sombra -->
    <padding android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

    <size
        android:width="80dp"
        android:height="30dp"/>

    <stroke
        android:width="1dp"
        android:color="@color/vinted_color2"/>


</shape>