<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <androidx.cardview.widget.CardView
                android:id="@+id/tarjeta"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="208dp"
                        android:layout_gravity="center"
                        android:layout_height="176dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="TextView"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/idProducto"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.129" />

                        <TextView
                            android:id="@+id/tv_prize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="TextView"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/name"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.129" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



</RelativeLayout>
