CREATE TABLE PRODUCTOS(
ID_PRODUCTO NUMERIC(3),
NOMBRE_PRODUCTO VARCHAR(25) NOT NULL,
PRECIO NUMERIC(4,2) NOT NULL,
DESCRIPCION VARCHAR(50) NOT NULL,
EXISTENCIAS NUMERIC(4) NOT NULL,
GENERO VARCHAR(50) NOT NULL,
IMAGEN VARCHAR(300) NOT NULL,
CONSTRAINT PK_PRODUCTOS PRIMARY KEY (ID_PRODUCTO),
CONSTRAINT UQ_NOMBRE_PRODUCTO UNIQUE(NOMBRE_PRODUCTO)
);

ALTER TABLE `PRODUCTOS`
  MODIFY `ID_PRODUCTO` int(3) NOT NULL AUTO_INCREMENT;
										   
INSERT INTO PRODUCTOS VALUES (0, 'Vaqueros', '19.50', 'Vaqueros rechulos', '100', 'Hombre', 'https://static.bershka.net/4/photos2/2023/V/0/2/p/5458/352/433/f5537bc409faa5a0b1d122c0a1d32013-5458352433_1_1_0.jpg?imwidth=1920&impolicy=bershka-itxmedium&imformat=chrome');
INSERT INTO PRODUCTOS VALUES (0, 'Camiseta', '7.90', 'Camiseta blanca rechula', '100', 'Hombre', 'https://static.bershka.net/4/photos2/2023/V/0/2/p/2295/443/250//02/2ffb12095f40aa2c3c768482ded247d3-2295443250_1_1_0.jpg?imwidth=850&impolicy=bershka-itxmediumhigh&imformat=generic');
INSERT INTO PRODUCTOS VALUES (0, 'Chaqueta', '35.99', 'Chaqueta vaquera rechula', '100', 'Hombre', 'https://static.pullandbear.net/2/photos//2023/V/0/2/p/4694/530/406/4694530406_2_1_8.jpg?t=1677236681176&imwidth=563');
INSERT INTO PRODUCTOS VALUES (0, 'Zapatillas', '55', 'Zapatillas rechulas', '100', 'Hombre', 'https://img01.ztat.net/article/spp-media-p1/f8ca405352904f56866dd3b7c43f4a97/0840bde67acd4ede9ee60a3f7ce88cd8.jpg?imwidth=1800&filter=packshot');
INSERT INTO PRODUCTOS VALUES (0, 'Jersey', '13.99', 'Jersey rechulo', '100', 'Mujer', 'https://static.bershka.net/4/photos2/2023/V/0/1/p/1661/376/321/05ed6297681b8bf654a25c8c2e688879-1661376321_1_1_0.jpg?imwidth=850&impolicy=bershka-itxmediumhigh&imformat=chrome');
INSERT INTO PRODUCTOS VALUES (0, 'Pantalón', '55', 'Pantalón rechulo', '100', 'Mujer', 'https://static.bershka.net/4/photos2/2023/V/0/1/p/0115/168/250/20a24349ac151fd5d780630b331d1993-0115168250_1_1_0.jpg?imwidth=1920&impolicy=bershka-itxmedium&imformat=chrome');
INSERT INTO PRODUCTOS VALUES (0, 'Gorro', '55', 'Gorro rechulo', '100', 'Hombre', 'https://static.bershka.net/4/photos2/2023/V/0/2/p/9902/423/615/a34affdb687c0eafe604801481b81970-9902423615_2_3_0.jpg?imwidth=850&impolicy=bershka-itxmediumhigh&imformat=chrome');

CREATE TABLE USUARIOS(
ID_USUARIO NUMERIC(3),
NOMBRE_USUARIO VARCHAR(25) NOT NULL,
MAIL VARCHAR(25) NOT NULL,
PASS VARCHAR(20) NOT NULL,
CONSTRAINT PK_USUARIOS PRIMARY KEY (ID_USUARIO)
);

ALTER TABLE `USUARIOS`
  MODIFY `ID_USUARIO` int(3) NOT NULL AUTO_INCREMENT;

INSERT INTO USUARIOS VALUES (0, 'Lorenzo', 'lorenzo@gmail.com', '12345678');
INSERT INTO USUARIOS VALUES (0, 'David', 'david@gmail.com', '12345678');
INSERT INTO USUARIOS VALUES (0, 'Paca', 'paca@gmail.com', '12345678');
INSERT INTO USUARIOS VALUES (0, 'Andrea', 'andrea@gmail.com', '12345678');