deploy.ant.properties.file=C:\\Users\\loren\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31184852624.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/importante/Lorenzo FP/1SI/Programaci\u00f3n/WebServer1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/importante/Lorenzo FP/1SI/Programaci\u00f3n/WebServer1/glassfish4/glassfish
j2ee.server.instance=[C:\\importante\\Lorenzo FP\\1SI\\Programaci\u00f3n\\WebServer1\\glassfish4\\glassfish;C:\\importante\\Lorenzo FP\\1SI\\Programaci\u00f3n\\WebServer1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/importante/Lorenzo FP/1SI/Programaci\u00f3n/WebServer1/glassfish4
selected.browser=Chrome
user.properties.file=C:\\Users\\loren\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
